// Constants
define true 1
define false 0

// Game state enum
define E_GAMESTATE_MENU 1
define E_GAMESTATE_BOARD 2
define E_GAMESTATE_ENDGAME 3
define E_GAMESTATE_PAUSE 4

define E_THEME_LIGHT 0
define E_THEME_DARK 1

// Packed colors
define PCOLOR_WHITE 255 + 255*256 + 255*65536
define PCOLOR_GRAY 160 + 160*256 + 160*65536
define PCOLOR_YELLOW 250 + 210*256 + 70*65536

define PCOLOR_BG1 50 + 50*256 + 90*65536
define PCOLOR_BG2 40 + 40*256 + 70*65536
define PCOLOR_BG3 90 + 50*256 + 50*65536
define PCOLOR_BG4 70 + 40*256 + 40*65536


// File loading
$FONT img "minesweeper/assets/code8x8-mod.png"


// Globals
global game_state = E_GAMESTATE_MENU

global prev_A = 0
global prev_B = 0
global prev_UP = 0
global prev_DOWN = 0
global prev_CONTROL1 = 0

// Menu options
global current_preset = 0  // 0 = Beginner, 1 = Intermediate, 2 = Expert
global board_width = 9
global board_height = 9
global mine_density = 10
global mute_audio = false
global theme = E_THEME_LIGHT

global PRESETS[] = [
    9, 9, 10,
    16, 16, 15,
    30, 16, 20
]

global game_timer = 0
