include "color"

fn outline_rect(x, y, w, h, stroke) {
    let full_width = w + stroke * 2
    let full_height = h + stroke * 2
    let left = x - stroke
    let top = y - stroke
    rect(left, top, full_width, stroke)
    rect(left, top, stroke, full_height)
    rect(x+w, top, stroke, full_height)
    rect(left, y+h, full_width, stroke)
}


fn draw_shadow_text(text, x, y, scale, alignment, shadow_distance, pcolor) {
    color(32, 32, 32)
    draw_text(text, FONT, x+shadow_distance, y+shadow_distance, scale, alignment)
    unpack_color(pcolor)
    draw_text(text, FONT, x, y, scale, alignment)
}


fn draw_checkerboard_background(square_size, pcolor1, pcolor2) {
    let squares_width = WIDTH / square_size + 1
    let squares_height = HEIGHT / square_size + 1
    let area = squares_width * squares_height

    unpack_color(pcolor1)
    rect(0, 0, WIDTH, HEIGHT)
    for (let y = 0; y < squares_height; y=y+1) {
        let ry = y * square_size
        for (let x = 0; x < squares_width; x=x+1) {
            let rx = x * square_size
            
            if (x+y) % 2 {
                unpack_color(pcolor2)
                rect(rx, ry, square_size, square_size)
            }
        }
    }
}